<!DOCTYPE html>
<html lang="en">
	<title>Aiki Budo of Denver - Kenjutsu</TITLE>
	<meta charset="UTF-8">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<link rel="stylesheet" href="styles.css">

	<script type="text/javascript">
	function openMenu() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav container") {
        x.className += " responsive";
    } else {
        x.className = "topnav container";
    }
	}
	</script>

	<body style = "font-family: 'Open Sans', sans-serif;">
		<!-- <div class="top-header container"></div> -->

		<ul class="topnav container" id="myTopnav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="aikido.html">Aikido</a></li>
			<li><a>Kenjutsu</a></li>
			<li><a href="iaido.html">Iaido</a></li>
			<li><a href="instructor.html">Instructors</a></li>
			<li><a href="schedule.html">Class Schedule</a></li>
			<li><a href="events.html">Upcoming Events</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="terminology.html">Terminology</a></li>
			<li><a href="videos.html">Videos</a></li>
			<!-- <li><a href="kids.html" class="kids">Kids</a></li> -->
		  <li class="icon">
		    <a href="javascript:void(0);" onclick="openMenu()">&#9776;</a>
		  </li>
		</ul>

		<div class="container">
			<section>
				<header>
					<h1 style="display: inline-block">
						<!-- &#21512; &#27671; &#27494; &#36947;&nbsp; -->
						Aiki Budo of Denver
					</h1>
					<span itemprop="photo">
						<img src="img/abd_logo.jpg" style="border: 0px;margin-top:20px;margin-left:20px;margin-bottom:20px" class="img-responsive img-circle pull-right" alt="Aiki Budo of Denver Logo">
					</span>
				</header>
			</section>
			<section id="kenjutsu">
				<header>
					<h2>Kenjutsu</h2>
				</header>
				<p>
					Kenjutsu is a classical Japanese martial art of swordmanship. Kenjutsu practice usually consists
					of partnered training using wooden swords (bokken). It may also include training against multiple
					attackers, and training with other weapons, such as short staff (jo) and wooden knives (tanto).
					Sekkin Sen Kenjutsu is a style of close quarters Japanese swordmanship developed by Bruce Heckathorn
					Sensei.
				</p>
			</section>

			<div class="row" style="padding-top: 30px;">
			  <div class="column">
					<img src="img/IMG_3694.jpg" style="width:100%">
				</div>
				<div class="column">
					<img src="img/IMG_4163.jpg" style="width:100%">
				</div>
				<div class="column">
					<img src="img/IMG_4168.jpg" style="width:100%">
				</div>
			</div>

			<hr>

			<footer>
				<p>
					<span>&copy; 2017, 2018, 2019, 2020, 2021, 2022 Aiki Budo of Denver</span>
				</p>
			</footer>
		</div>
		<!-- <div class="top-header container"></div> -->
	</body>
</html>
